server.servlet.context-path=/scheduler
server.port=8088
#debuggerPort=10008

#DB
#Local:
#spring.datasource.url=jdbc:mysql://localhost:3306/buildinDB?serverTimezone=UTC&createDatabaseIfNotExist=true
#Docker:
spring.datasource.url=jdbc:mysql://mysql-container:3306/buildinDB?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=buildin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Docker command
#docker build -t build-in-scheduler .
#docker run --name build-in-scheduler -d -p 8088:8088 --network buildin-network build-in-scheduler
